<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login2">

    <fragment
        android:id="@+id/contactoFragment"
        android:name="com.example.projecti.ui.ContactoFragment"
        android:label="Lista de Contactos"
        tools:layout="@layout/fragment_contacto" >
        <action
            android:id="@+id/action_contactoFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
        <action
            android:id="@+id/action_contactoFragment_to_editarFragment"
            app:destination="@id/editarFragment" />
        <action
            android:id="@+id/action_contactoFragment_to_citasFragment"
            app:destination="@id/citasFragment" />
    </fragment>
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.example.projecti.ui.RegistroFragment"
        android:label="Registro Contacto"
        tools:layout="@layout/fragment_registro">
        <action
            android:id="@+id/action_registroFragment_to_contactoFragment"
            app:destination="@id/contactoFragment" />
        <action
            android:id="@+id/action_registroFragment_to_citasFragment"
            app:destination="@id/citasFragment" />
    </fragment>
    <fragment
        android:id="@+id/citasFragment"
        android:name="com.example.projecti.ui.CitasFragment"
        android:label="fragment_citas"
        tools:layout="@layout/fragment_citas" >
        <argument
            android:name="actuslcont"
            app:argType="com.example.projecti.model.Contacto" />
        <action
            android:id="@+id/action_citasFragment_to_citasList"
            app:destination="@id/citasList" />


    </fragment>
    <fragment
        android:id="@+id/editarFragment"
        android:name="com.example.projecti.ui.EditarFragment"
        android:label="fragment_editar"
        tools:layout="@layout/fragment_editar" >
        <action
            android:id="@+id/action_editarFragment_to_contactoFragment"
            app:destination="@id/contactoFragment" />
        <argument
            android:name="currentContact"
            app:argType="com.example.projecti.model.Contacto" />

    </fragment>
    <fragment
        android:id="@+id/citasList"
        android:name="com.example.projecti.ui.CitasList"
        android:label="fragment_citas_list"
        tools:layout="@layout/fragment_citas_list" >
        <action
            android:id="@+id/action_citasList_to_citasFragment"
            app:destination="@id/citasFragment" />
        <action
            android:id="@+id/action_citasList_to_mapFrag"
            app:destination="@id/mapFrag" />
    </fragment>
    <fragment
        android:id="@+id/mapFrag"
        android:name="com.example.projecti.ui.MapFrag"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/login2"
        android:name="com.example.projecti.model.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login2_to_portada"
            app:destination="@id/portada" />
    </fragment>
    <fragment
        android:id="@+id/portada"
        android:name="com.example.projecti.model.Portada"
        android:label="fragment_portada"
        tools:layout="@layout/fragment_portada" >
        <action
            android:id="@+id/action_portada_to_contactoFragment"
            app:destination="@id/contactoFragment" />
        <action
            android:id="@+id/action_portada_to_citasList"
            app:destination="@id/citasList" />
    </fragment>
</navigation>